<!DOCTYPE html>
<html>
  <head>
    <title>Guitar Kings | adirondack red</title>
    <meta name="description" content="Guitar Kings contact information" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <!--Main navigation-->
      <a href="index.html" class="logo">Guitar Kings</a>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../guitars.html" class="current">Guitars</a></li>
          <li><a href="../contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!--Content-->
    <main>
      <section class="adirondack-red">
        <div>
          <img src="../images/product.jpg" alt="Adiorndack Red" />
          <img src="../images/product-specific.jpg" alt="Adiorndack Red strumming" />
          <img src="../images/product-specific.jpg" alt="Adiorndack Red strumming" />
          <img src="../images/product-specific.jpg" alt="Adiorndack Red strumming" />
          <img src="../images/product-specific.jpg" alt="Adiorndack Red strumming" />
        </div>
      </section>

      <section>
        <div>
          <h1>Adironack Red</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis dictum elit. In hac habitasse platea dictumst.</p>
          <p>Nam sed lectus sit amet velit ultrices sollicitudin. Praesent tristique justo et purus consectetur ultrices.</p>
          <p>$ 500</p>
        </div>
      </section>
      <a href="../contact.html" class="cta">Contact us</a>
    </main>
    <footer>Copyright &copy</footer>
  </body>
</html>
